$primary-color: #ae1e40
$primary-color-25: rgba(174, 30, 64, .25)
$secondary-color: #e6e6e6
$black: #333333
$black-75: rgba(0, 0, 0, .75)
$black-80: rgba(51, 51, 51, .75)
$green: #77a979
$green-25: rgba(119, 169, 121, .25)
$grey: #e6e6e6
$dark-grey: #b6b6b6
$dark-grey-25: rgba(182, 182, 182, .25)
$white: #ffffff
$light-grey: #f6f6f6
