$z-index-popup: 1000
$z-index-popup-background: 800
$z-index-navigation: 600
$z-index-sidebar: 400
$z-index-dropdown: 200

$font-size-small: 10px
$font-size-normal: 13px
$font-size-medium: 16px
$font-size-large: 24px
$font-size-x-large: 32px
