@import './src/constants/style', './src/constants/colors'

// modal
.modal-background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $black-80
  z-index: $z-index-popup-background
.modal-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: $z-index-popup-background
.modal
  position: absolute
  left: 50%
  top: 50%
  width: calc(100vw - 16em)
  max-width: 30em
  max-height: calc(100vh - 8em)
  overflow: auto
  transform: translate(-50%, -50%)
  padding: 30px
  border-radius: 4px
  background: white
  z-index: $z-index-popup
  .modal-title
    font-size: $font-size-medium
    font-weight: bold
    text-align: center
    margin-bottom: 10px
    user-select: none
  .modal-close
    position: absolute
    top: 30px
    right: 30px
    cursor: pointer
    transition: opacity 300ms ease-out
    user-select: none
    &:hover
      opacity: 0.5

.set-pickup-location
  user-select: none
  background-color: $primary-color
  max-width: 130px
  height: 38px
  font-size: 11px
  position: absolute
  z-index: 999
  margin: 0 auto
  top: calc(50% - 95px)
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-around
  color: $white
  border-radius: 4px
  padding: 0 8px 0 20px
  transition: opacity 300ms ease-in-out
  cursor: pointer
  &::after
    content: ''
    position: absolute
    transform: translateX(-6px)
    top: 100%
    width: 0px
    height: 10px
    border-top: solid 10px $primary-color
    border-left: solid 10px transparent
    border-right: solid 10px transparent

.map-container 
  height: 412px
  width: 100%
  background-color: $grey
  overflow: hidden
  position: relative

.map-disabled
  position: absolute
  top: 0
  background-color: rgba(255,255,255, .8)
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  right: 0
  left: 0
  user-select: none
  .map-disabled-info
    width: 320px
    .map-disabled--title
      font-weight: bold
      font-size: $font-size-medium
    .map-disabled--description
      font-size: $font-size-normal
      margin: 0 auto
      margin-top: 10px
      margin-bottom: 30px

.map 
  height: 412px
  width: 100%
  background-color: $grey

.input-search-group
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: stretch
  widht: 100%
  .input-search 
    padding: 12px 15px 12px 40px
    font-size: $font-size-normal
  .icon
    position: absolute
    top: 22px
    left: 15px

.input-search 
  width: 100%
  outline: none
  border-radius: 4px
  border: 1px solid $grey
  background-color: $white
  background-clip: padding-box
  padding: 12px 15px
  margin-top: 10px
  display: block
  color: $black
  line-height: 1.5
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &::-webkit-input-placeholder
    color: $dark-grey

  &:-ms-input-placeholder
    color: $dark-grey

  &::placeholder
    color: $dark-grey
  
  &:focus
    border-color: $dark-grey

.search-info 
  user-select: none
  font-size: $font-size-normal
  margin-top: 0
  margin-bottom: 15px

.formatted-address 
  border: 1px solid $grey
  font-size: $font-size-normal
  color: $dark-grey
  padding: 12px 15px
  display: flex
  align-items: flex-start
  .icon
    margin-right: 10px
    user-select: none
